<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../icons/hierarchy.png" type="image/x-icon">
    <style>
        .a{
            color: orange;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } 
        h2{
            color: blueviolet;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            color: cornflowerblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
  <center>  <h1 class="a">Sugar plum chupa chups <br>     
    chocolate bar cupcake donut</h1></center>
    <br><br>
    <h2>Tootsie roll oat cake macaroon</h2>
    <p>Jujubes brownie candy. Dessert tootsie roll pie gummi bears danish cotton candy. <br>
        Sugar plum I love fruitcake pastry. Jelly-o gummi bears muffin gummi bears marzipan <br>
        cheesecake donut gingerbread I love. Cupcake wafer cake.</p>
        <br>
        <h2>Jelly beans tiramisu pastry danish donut</h2>
        <h3>Lemon drops pastry marshmallow</h3>
     <p>Pie apple pie I love jujubes biscuit I love. Chocolate cake pastry tiramisu soufflé <br>
            powder caramels I love ice cream. < Dragée liquorice toffee jelly jelly beans. Sesame <br>
            snaps candy canes soufflé. Biscuit donut bear claw jujubes halvah pastry macaroon <br>
            lemon drops. Tootsie roll dragée cookie candy soufflé dragée cupcake liquorice.</p>
            <br>
            <h2>Gingerbread danish</h2>
     <p>Powder dragée sesame snaps candy canes jelly-o. Halvah gingerbread cheesecake  wafer. <br>
                Wafer tootsie roll I love I love. Cake toffee I love. Cotton candy cotton candy <br>
                jelly beans I love bonbon toffee. Chupa chups chupa chups caramels ice cream halvah <br>
                candy chocolate cake. Marshmallow carrot cake jelly beans.</p>
                <br>
                <h2>Carrot cake topping lollipop gummi bears</h2>
    <p>Chocolate cake sweet roll pudding chocolate cake fruitcake bear claw.</p>
</body>
</html>